READY TO GET THE DATA
uint32
['\xff', '\xff', '\x00', '\x80', '\x84', '\x1e', '\x00', '\x00']
float
['\xff', '\xff', '\x02', '\x9a', '\x99', '\x99', '>', '\x00']
float
['\xff', '\xff', '\x03', '\n', '\xd7', '\xa3', '<', '\x00']
uint32
['\xff', '\xff', '\x04', '\xdc', '\x05', '\x00', '\x00', '\x00']
Test
c0r = 0.135650, c0i = 0.117396, c1r = -0.051980, c1i = -0.056457, c2r = -0.038209, c2i = -0.057531, c3r = 0.154961, c3i = 0.049425
Particle Filter Az: -8.21,Elv: 84.89,Ot: -0.735 ,Freq : 32

Test
c0r = 0.119061, c0i = -0.160742, c1r = -0.054932, c1i = 0.063403, c2r = -0.056476, c2i = 0.063177, c3r = 0.045508, c3i = -0.169473
Particle Filter Az: 8.32,Elv: 83.44,Ot: -2.161 ,Freq : 32

Test
c0r = 0.142762, c0i = 0.017740, c1r = -0.049253, c1i = -0.018915, c2r = -0.062703, c2i = -0.018153, c3r = 0.153547, c3i = -0.007213
Particle Filter Az: 2.98,Elv: 81.51,Ot: -1.365 ,Freq : 32

Test
c0r = 0.099369, c0i = 0.073100, c1r = -0.030575, c1i = -0.055210, c2r = -0.041025, c2i = -0.043031, c3r = 0.122915, c3i = 0.055018
Particle Filter Az: 5.00,Elv: 79.13,Ot: -0.833 ,Freq : 32

Test
c0r = 0.131620, c0i = 0.142329, c1r = -0.030315, c1i = -0.068228, c2r = -0.047462, c2i = -0.063467, c3r = 0.154461, c3i = 0.111228
Particle Filter Az: 4.27,Elv: 80.74,Ot: -0.677 ,Freq : 32

Test
c0r = 0.056104, c0i = 0.163071, c1r = -0.006798, c1i = -0.069445, c2r = -0.012353, c2i = -0.061852, c3r = 0.105033, c3i = 0.133281
Particle Filter Az: 4.12,Elv: 79.75,Ot: -0.298 ,Freq : 32

Test
c0r = 0.067587, c0i = 0.103454, c1r = -0.005731, c1i = -0.049601, c2r = -0.022866, c2i = -0.043501, c3r = 0.083877, c3i = 0.095438
Particle Filter Az: 5.82,Elv: 79.87,Ot: -0.465 ,Freq : 32

Test
c0r = 0.033478, c0i = 0.099783, c1r = 0.005024, c1i = -0.039494, c2r = -0.012393, c2i = -0.036108, c3r = 0.068481, c3i = 0.100144
Particle Filter Az: 7.77,Elv: 78.94,Ot: -0.290 ,Freq : 32

Test
c0r = 0.084728, c0i = 0.080404, c1r = -0.016340, c1i = -0.034524, c2r = -0.029534, c2i = -0.033607, c3r = 0.101668, c3i = 0.065477
Particle Filter Az: 4.46,Elv: 79.25,Ot: -0.752 ,Freq : 32

Test
c0r = 0.081522, c0i = 0.107605, c1r = -0.005602, c1i = -0.030843, c2r = -0.015939, c2i = -0.031721, c3r = 0.072173, c3i = 0.097903
Particle Filter Az: 2.77,Elv: 78.61,Ot: -0.500 ,Freq : 32

Test
c0r = 0.121162, c0i = 0.080121, c1r = -0.026321, c1i = -0.039369, c2r = -0.039898, c2i = -0.033012, c3r = 0.124213, c3i = 0.069645
Particle Filter Az: 3.04,Elv: 78.69,Ot: -0.893 ,Freq : 32

Test
c0r = 0.102844, c0i = 0.101682, c1r = -0.022887, c1i = -0.043734, c2r = -0.024703, c2i = -0.046673, c3r = 0.087769, c3i = 0.072230
Particle Filter Az: 1.36,Elv: 78.76,Ot: -0.649 ,Freq : 32

Test
c0r = 0.159315, c0i = 0.061918, c1r = -0.035184, c1i = -0.041936, c2r = -0.047607, c2i = -0.039906, c3r = 0.112601, c3i = 0.053992
Particle Filter Az: 2.06,Elv: 78.93,Ot: -0.983 ,Freq : 32

Test
c0r = 0.187628, c0i = 0.082096, c1r = -0.039512, c1i = -0.054648, c2r = -0.054830, c2i = -0.047444, c3r = 0.133845, c3i = 0.069578
Particle Filter Az: 3.35,Elv: 77.67,Ot: -0.948 ,Freq : 32

Test
c0r = 0.234486, c0i = 0.044577, c1r = -0.055507, c1i = -0.056561, c2r = -0.070988, c2i = -0.030915, c3r = 0.157122, c3i = 0.036447
Particle Filter Az: 2.63,Elv: 78.80,Ot: -1.170 ,Freq : 32

Test
c0r = 0.144172, c0i = 0.062186, c1r = -0.023127, c1i = -0.056472, c2r = -0.047044, c2i = -0.033914, c3r = 0.132869, c3i = 0.059381
Particle Filter Az: 4.60,Elv: 76.76,Ot: -0.927 ,Freq : 32

Test
c0r = 0.087752, c0i = 0.126574, c1r = 0.008100, c1i = -0.062857, c2r = -0.007098, c2i = -0.055949, c3r = 0.085761, c3i = 0.107121
Particle Filter Az: 5.37,Elv: 73.46,Ot: -0.313 ,Freq : 32

Test
c0r = 0.100791, c0i = 0.115420, c1r = -0.011508, c1i = -0.064150, c2r = -0.038849, c2i = -0.056240, c3r = 0.127982, c3i = 0.061608
Particle Filter Az: 9.71,Elv: 76.32,Ot: -0.629 ,Freq : 32

Test
c0r = 0.177291, c0i = 0.132687, c1r = -0.029155, c1i = -0.097224, c2r = -0.060655, c2i = 0.011869, c3r = 0.215046, c3i = -0.087840
Particle Filter Az: 22.52,Elv: 79.85,Ot: -1.200 ,Freq : 32

Test
c0r = 0.089829, c0i = -0.235316, c1r = -0.092956, c1i = 0.061864, c2r = 0.034463, c2i = 0.072086, c3r = -0.174507, c3i = -0.210072
Particle Filter Az: 23.18,Elv: 76.15,Ot: -2.470 ,Freq : 32

Test
c0r = 0.189155, c0i = 0.002635, c1r = -0.084735, c1i = -0.083611, c2r = -0.027834, c2i = 0.058776, c3r = 0.056414, c3i = -0.154228
Particle Filter Az: 29.27,Elv: 80.32,Ot: -1.957 ,Freq : 32

Test
c0r = 0.153435, c0i = -0.193238, c1r = -0.100252, c1i = -0.005430, c2r = 0.005846, c2i = 0.085626, c3r = -0.067217, c3i = -0.223161
Particle Filter Az: 27.95,Elv: 80.15,Ot: -2.647 ,Freq : 32

Test
c0r = -0.036994, c0i = -0.038784, c1r = 0.003534, c1i = -0.007639, c2r = 0.019955, c2i = 0.039454, c3r = 0.053286, c3i = -0.014893
Particle Filter Az: 18.83,Elv: 79.81,Ot: 0.455 ,Freq : 32

Test
c0r = 0.012251, c0i = 0.006585, c1r = 0.008191, c1i = -0.007402, c2r = -0.003918, c2i = -0.004138, c3r = -0.006325, c3i = -0.006947
Particle Filter Az: 65.41,Elv: 85.18,Ot: -1.586 ,Freq : 36

Test
c0r = -0.000361, c0i = -0.112398, c1r = -0.031267, c1i = 0.066898, c2r = 0.001682, c2i = 0.031821, c3r = -0.059606, c3i = -0.043550
Particle Filter Az: 42.89,Elv: 78.06,Ot: -2.551 ,Freq : 32

Test
c0r = 0.160652, c0i = 0.268061, c1r = -0.066141, c1i = 0.102675, c2r = -0.011341, c2i = -0.125528, c3r = -0.243978, c3i = -0.108929
Particle Filter Az: 52.95,Elv: 72.32,Ot: -1.432 ,Freq : 32

Test
c0r = 0.049638, c0i = 0.157415, c1r = 0.049189, c1i = -0.058567, c2r = -0.034774, c2i = -0.051080, c3r = 0.123334, c3i = 0.058542
Particle Filter Az: 29.84,Elv: 81.81,Ot: -0.529 ,Freq : 32

Test
c0r = 0.281529, c0i = -0.040027, c1r = -0.068075, c1i = -0.080771, c2r = -0.085644, c2i = 0.082373, c3r = 0.035113, c3i = -0.253311
Particle Filter Az: 34.85,Elv: 80.62,Ot: -1.518 ,Freq : 32

Test
c0r = 0.256155, c0i = -0.022436, c1r = -0.058012, c1i = -0.091742, c2r = -0.064523, c2i = 0.067474, c3r = 0.044529, c3i = -0.234385
Particle Filter Az: 34.52,Elv: 80.75,Ot: -1.897 ,Freq : 32

Test
c0r = 0.269707, c0i = -0.008088, c1r = -0.026551, c1i = -0.089607, c2r = -0.091732, c2i = 0.042440, c3r = 0.057018, c3i = -0.222566
Particle Filter Az: 35.54,Elv: 78.31,Ot: -1.701 ,Freq : 32

Test
c0r = -0.031405, c0i = 0.270853, c1r = 0.101632, c1i = -0.018981, c2r = -0.036916, c2i = -0.092420, c3r = 0.240049, c3i = 0.064587
Particle Filter Az: 37.70,Elv: 80.77,Ot: -0.450 ,Freq : 32

Test
c0r = 0.245372, c0i = -0.070554, c1r = -0.063392, c1i = -0.079217, c2r = -0.067406, c2i = 0.074067, c3r = -0.031833, c3i = -0.239187
Particle Filter Az: 33.87,Elv: 77.95,Ot: -1.553 ,Freq : 32

Test
c0r = 0.031056, c0i = 0.247754, c1r = 0.074826, c1i = -0.073646, c2r = -0.062149, c2i = -0.052823, c3r = 0.253038, c3i = 0.150333
Particle Filter Az: 26.28,Elv: 78.31,Ot: -0.573 ,Freq : 32

Test
c0r = 0.248173, c0i = 0.194222, c1r = -0.067017, c1i = -0.141253, c2r = -0.080320, c2i = -0.052986, c3r = 0.298478, c3i = 0.082092
Particle Filter Az: 10.36,Elv: 78.07,Ot: -0.933 ,Freq : 32

Test
c0r = 0.238577, c0i = -0.153864, c1r = -0.103957, c1i = 0.054580, c2r = -0.098597, c2i = -0.010539, c3r = 0.258974, c3i = -0.171832
Particle Filter Az: -6.43,Elv: 76.70,Ot: -1.833 ,Freq : 32

Test
c0r = 0.167735, c0i = -0.103633, c1r = -0.082931, c1i = 0.045437, c2r = -0.075106, c2i = -0.032208, c3r = 0.250174, c3i = -0.052042
Particle Filter Az: -12.26,Elv: 77.45,Ot: -1.770 ,Freq : 32

Test
c0r = 0.017321, c0i = 0.204348, c1r = 0.021297, c1i = -0.115513, c2r = 0.065434, c2i = 0.015660, c3r = -0.085996, c3i = 0.189061
Particle Filter Az: -4.54,Elv: 59.39,Ot: -0.306 ,Freq : 32

Test
c0r = -0.082351, c0i = -0.115394, c1r = -0.029857, c1i = 0.106366, c2r = -0.063229, c2i = -0.056565, c3r = 0.177078, c3i = -0.187577
Particle Filter Az: -43.54,Elv: 50.67,Ot: -1.474 ,Freq : 32

Test
c0r = 0.175520, c0i = -0.018630, c1r = -0.026544, c1i = -0.090805, c2r = 0.068232, c2i = 0.023798, c3r = -0.024200, c3i = 0.204909
Particle Filter Az: -54.90,Elv: 58.08,Ot: -0.488 ,Freq : 32

Test
c0r = -0.015027, c0i = -0.020276, c1r = -0.004334, c1i = 0.000808, c2r = 0.004841, c2i = 0.011915, c3r = -0.001145, c3i = 0.034562
Particle Filter Az: -76.92,Elv: 75.71,Ot: -0.570 ,Freq : 27

Test
c0r = 0.192881, c0i = -0.158644, c1r = -0.054253, c1i = -0.048796, c2r = 0.087228, c2i = 0.027488, c3r = 0.038608, c3i = 0.232484
Particle Filter Az: -60.70,Elv: 77.13,Ot: -0.339 ,Freq : 32

Test
c0r = 0.012348, c0i = 0.231391, c1r = 0.073639, c1i = 0.056938, c2r = -0.099152, c2i = -0.005403, c3r = -0.197494, c3i = -0.214472
Particle Filter Az: -64.52,Elv: 70.81,Ot: 0.819 ,Freq : 32

Test
c0r = -0.264912, c0i = -0.118655, c1r = -0.131385, c1i = -0.045158, c2r = 0.102921, c2i = -0.039817, c3r = 0.341648, c3i = -0.154200
Particle Filter Az: -94.41,Elv: 66.53,Ot: -0.310 ,Freq : 32

Test
c0r = -0.251679, c0i = -0.221456, c1r = -0.103898, c1i = -0.089060, c2r = 0.143623, c2i = 0.017142, c3r = 0.305761, c3i = -0.117294
Particle Filter Az: -95.10,Elv: 63.11,Ot: -1.211 ,Freq : 32

Test
c0r = -0.173179, c0i = -0.267362, c1r = -0.060138, c1i = -0.129018, c2r = 0.115195, c2i = 0.061780, c3r = 0.338245, c3i = -0.031387
Particle Filter Az: -98.87,Elv: 61.96,Ot: -0.946 ,Freq : 32

Test
c0r = -0.237565, c0i = -0.141631, c1r = -0.111001, c1i = -0.042172, c2r = 0.075319, c2i = -0.028048, c3r = 0.189588, c3i = -0.088054
Particle Filter Az: -90.17,Elv: 61.60,Ot: -1.536 ,Freq : 32

Test
c0r = -0.025806, c0i = 0.252292, c1r = 0.059047, c1i = 0.080994, c2r = -0.111761, c2i = -0.039214, c3r = -0.202361, c3i = -0.263727
Particle Filter Az: -78.29,Elv: 62.68,Ot: -2.826 ,Freq : 32

Test
c0r = 0.285414, c0i = -0.103593, c1r = -0.088661, c1i = -0.168707, c2r = 0.148455, c2i = 0.001799, c3r = 0.120804, c3i = 0.333476
Particle Filter Az: -70.61,Elv: 56.60,Ot: -1.703 ,Freq : 32

Test
c0r = 0.250832, c0i = -0.101619, c1r = -0.101319, c1i = -0.108500, c2r = 0.114784, c2i = -0.035110, c3r = 0.175683, c3i = 0.326395
Particle Filter Az: -51.47,Elv: 64.65,Ot: -0.728 ,Freq : 32

Test
c0r = -0.109096, c0i = 0.178031, c1r = 0.067533, c1i = 0.049119, c2r = -0.025361, c2i = 0.105986, c3r = -0.189582, c3i = -0.223503
Particle Filter Az: -40.68,Elv: 57.36,Ot: 0.311 ,Freq : 32

Test
c0r = 0.328741, c0i = 0.065944, c1r = -0.086977, c1i = -0.141980, c2r = 0.119597, c2i = -0.076671, c3r = 0.114073, c3i = 0.356730
Particle Filter Az: -34.35,Elv: 69.37,Ot: -0.305 ,Freq : 32

Test
c0r = 0.147618, c0i = -0.077752, c1r = -0.117002, c1i = -0.028096, c2r = -0.067521, c2i = -0.095173, c3r = 0.211505, c3i = 0.004159
Particle Filter Az: -18.75,Elv: 69.70,Ot: -1.282 ,Freq : 32

Test
c0r = -0.243514, c0i = 0.268511, c1r = 0.180907, c1i = -0.063265, c2r = 0.145787, c2i = -0.098160, c3r = -0.151895, c3i = 0.361224
Particle Filter Az: -4.92,Elv: 64.49,Ot: -0.201 ,Freq : 32

Test
c0r = -0.223565, c0i = 0.076926, c1r = 0.114226, c1i = 0.074977, c2r = 0.100356, c2i = 0.007744, c3r = -0.157495, c3i = 0.134450
Particle Filter Az: 9.85,Elv: 58.05,Ot: 0.832 ,Freq : 32

Test
c0r = -0.344690, c0i = 0.148289, c1r = 0.178826, c1i = 0.070643, c2r = 0.148087, c2i = -0.052332, c3r = -0.197082, c3i = 0.241873
Particle Filter Az: 14.47,Elv: 65.73,Ot: 1.261 ,Freq : 32

Test
c0r = -0.198902, c0i = 0.297276, c1r = 0.209861, c1i = 0.000022, c2r = 0.134747, c2i = -0.108753, c3r = -0.206121, c3i = 0.288033
Particle Filter Az: 8.78,Elv: 70.17,Ot: 0.882 ,Freq : 32

Test
c0r = 0.329011, c0i = 0.130975, c1r = -0.096425, c1i = -0.154276, c2r = 0.029670, c2i = -0.148714, c3r = 0.337310, c3i = 0.208596
Particle Filter Az: -4.09,Elv: 70.10,Ot: -0.260 ,Freq : 32

Test
c0r = 0.183028, c0i = 0.227872, c1r = 0.020547, c1i = -0.138232, c2r = 0.128112, c2i = 0.017041, c3r = -0.040935, c3i = 0.266829
Particle Filter Az: -24.39,Elv: 66.32,Ot: 0.284 ,Freq : 32

Test
c0r = 0.253425, c0i = 0.132407, c1r = -0.077594, c1i = -0.172656, c2r = 0.128589, c2i = -0.046130, c3r = 0.010622, c3i = 0.362147
Particle Filter Az: -31.73,Elv: 69.74,Ot: -0.084 ,Freq : 32

Test
c0r = 0.004625, c0i = 0.297468, c1r = 0.122367, c1i = 0.028755, c2r = -0.057673, c2i = 0.108414, c3r = -0.208422, c3i = -0.024317
Particle Filter Az: -51.10,Elv: 65.32,Ot: 1.057 ,Freq : 32

Test
c0r = -0.002510, c0i = -0.236243, c1r = -0.081037, c1i = -0.107966, c2r = 0.092598, c2i = -0.018070, c3r = 0.224930, c3i = 0.150949
Particle Filter Az: -67.48,Elv: 64.82,Ot: -0.007 ,Freq : 32

Test
c0r = 0.075764, c0i = -0.251520, c1r = -0.030916, c1i = -0.185366, c2r = 0.134124, c2i = 0.075909, c3r = 0.304219, c3i = 0.270019
Particle Filter Az: -80.36,Elv: 60.15,Ot: -0.454 ,Freq : 32

Test
c0r = 0.196302, c0i = -0.178308, c1r = 0.054988, c1i = -0.178061, c2r = 0.084984, c2i = 0.134375, c3r = 0.121137, c3i = 0.386874
Particle Filter Az: -79.98,Elv: 59.87,Ot: 0.056 ,Freq : 32

Test
c0r = 0.093447, c0i = -0.289534, c1r = -0.102623, c1i = -0.147703, c2r = 0.178013, c2i = -0.004353, c3r = 0.271403, c3i = 0.299498
Particle Filter Az: -67.30,Elv: 63.57,Ot: -0.668 ,Freq : 32

Test
c0r = 0.244615, c0i = 0.040514, c1r = 0.060173, c1i = -0.189899, c2r = 0.149502, c2i = 0.057267, c3r = -0.116332, c3i = 0.347726
Particle Filter Az: -51.00,Elv: 62.30,Ot: 0.239 ,Freq : 32

Test
c0r = 0.255601, c0i = -0.038073, c1r = -0.073922, c1i = -0.178922, c2r = 0.131002, c2i = -0.010441, c3r = 0.112082, c3i = 0.318188
Particle Filter Az: -46.94,Elv: 60.15,Ot: -0.239 ,Freq : 32

Test
c0r = 0.191538, c0i = 0.213718, c1r = 0.023552, c1i = -0.183894, c2r = 0.143068, c2i = 0.004993, c3r = -0.143271, c3i = 0.327943
Particle Filter Az: -33.78,Elv: 65.55,Ot: 0.340 ,Freq : 32

Test
c0r = -0.155586, c0i = -0.248315, c1r = -0.072049, c1i = 0.177983, c2r = -0.136067, c2i = 0.003018, c3r = 0.155565, c3i = -0.312379
Particle Filter Az: -44.95,Elv: 62.05,Ot: -0.380 ,Freq : 32

Test
c0r = 0.250118, c0i = 0.101437, c1r = -0.073369, c1i = -0.164825, c2r = 0.120540, c2i = -0.085324, c3r = 0.045529, c3i = 0.345928
Particle Filter Az: -32.47,Elv: 72.28,Ot: -0.199 ,Freq : 32

Test
c0r = 0.265127, c0i = 0.100576, c1r = -0.071294, c1i = -0.172614, c2r = 0.133584, c2i = -0.037221, c3r = -0.012835, c3i = 0.362376
Particle Filter Az: -34.37,Elv: 74.23,Ot: -0.067 ,Freq : 32

Test
c0r = 0.058253, c0i = 0.293827, c1r = 0.107866, c1i = -0.147004, c2r = 0.062921, c2i = 0.110758, c3r = -0.346233, c3i = 0.118298
Particle Filter Az: -40.82,Elv: 77.15,Ot: 0.989 ,Freq : 32

Test
c0r = 0.190576, c0i = -0.204757, c1r = -0.141153, c1i = -0.135844, c2r = 0.128816, c2i = -0.061890, c3r = 0.199479, c3i = 0.303097
Particle Filter Az: -49.72,Elv: 81.49,Ot: -0.221 ,Freq : 32

Test
c0r = -0.221432, c0i = -0.144576, c1r = -0.127461, c1i = 0.136232, c2r = -0.076125, c2i = -0.139861, c3r = 0.235111, c3i = -0.246821
Particle Filter Az: -49.52,Elv: 75.57,Ot: -1.296 ,Freq : 32

Test
c0r = -0.065550, c0i = 0.219675, c1r = 0.054750, c1i = 0.097483, c2r = -0.096333, c2i = 0.058356, c3r = -0.185846, c3i = -0.118567
Particle Filter Az: -42.38,Elv: 75.70,Ot: -2.317 ,Freq : 32

Test
c0r = 0.197359, c0i = 0.325056, c1r = 0.222616, c1i = 0.029478, c2r = -0.066099, c2i = 0.145910, c3r = -0.362760, c3i = -0.009173
Particle Filter Az: -55.82,Elv: 81.20,Ot: 2.927 ,Freq : 32

Test
c0r = -0.077962, c0i = 0.113818, c1r = 0.013218, c1i = 0.090499, c2r = -0.078200, c2i = -0.033148, c3r = -0.160752, c3i = -0.047533
Particle Filter Az: -82.32,Elv: 51.21,Ot: 2.642 ,Freq : 32

Test
c0r = -0.144622, c0i = -0.006102, c1r = -0.104047, c1i = 0.072819, c2r = 0.009319, c2i = -0.094875, c3r = -0.022792, c3i = -0.187821
Particle Filter Az: -83.39,Elv: 45.02,Ot: -2.661 ,Freq : 32

Test
c0r = -0.213354, c0i = -0.054001, c1r = -0.176865, c1i = 0.093189, c2r = 0.026662, c2i = -0.090390, c3r = 0.242786, c3i = -0.150639
Particle Filter Az: -73.35,Elv: 55.59,Ot: -2.077 ,Freq : 32

Test
c0r = -0.147698, c0i = -0.063368, c1r = -0.144262, c1i = 0.071682, c2r = 0.018109, c2i = -0.069649, c3r = 0.234234, c3i = -0.177622
Particle Filter Az: -70.70,Elv: 60.18,Ot: -2.052 ,Freq : 32

Test
c0r = -0.166102, c0i = -0.022037, c1r = -0.094050, c1i = 0.116118, c2r = 0.005269, c2i = -0.074486, c3r = 0.172695, c3i = -0.256149
Particle Filter Az: -71.25,Elv: 64.65,Ot: -2.377 ,Freq : 32

Test
c0r = -0.143026, c0i = -0.004974, c1r = -0.029246, c1i = 0.147907, c2r = -0.046672, c2i = -0.042128, c3r = 0.053811, c3i = -0.301056
Particle Filter Az: -58.65,Elv: 64.16,Ot: -2.648 ,Freq : 32

Test
c0r = -0.126922, c0i = 0.037577, c1r = 0.030153, c1i = 0.148640, c2r = -0.075289, c2i = -0.027888, c3r = -0.098642, c3i = -0.272188
Particle Filter Az: -57.98,Elv: 61.92,Ot: 1.280 ,Freq : 32

Test
c0r = -0.152856, c0i = -0.146425, c1r = -0.060924, c1i = 0.111750, c2r = -0.105621, c2i = 0.000112, c3r = 0.009332, c3i = -0.282829
Particle Filter Az: -36.29,Elv: 52.49,Ot: -2.672 ,Freq : 32

Test
c0r = -0.114344, c0i = -0.097611, c1r = -0.071262, c1i = 0.076978, c2r = -0.094406, c2i = -0.043649, c3r = -0.055198, c3i = -0.245319
Particle Filter Az: -38.44,Elv: 38.78,Ot: -2.687 ,Freq : 32

Test
c0r = -0.049740, c0i = -0.137763, c1r = -0.084294, c1i = -0.007484, c2r = -0.046456, c2i = -0.029941, c3r = -0.037025, c3i = -0.188321
Particle Filter Az: -27.47,Elv: 25.18,Ot: -2.337 ,Freq : 32

Test
c0r = 0.135707, c0i = 0.017132, c1r = 0.025637, c1i = -0.024366, c2r = 0.030205, c2i = -0.025128, c3r = 0.112709, c3i = -0.001207
Particle Filter Az: -43.72,Elv: 23.52,Ot: -1.109 ,Freq : 32

Test
c0r = 0.054256, c0i = 0.122993, c1r = 0.025050, c1i = 0.014195, c2r = 0.040065, c2i = 0.011816, c3r = 0.071863, c3i = 0.102182
Particle Filter Az: -58.39,Elv: 11.77,Ot: -0.033 ,Freq : 32

Test
c0r = -0.132287, c0i = -0.002145, c1r = -0.015642, c1i = 0.019247, c2r = -0.014548, c2i = 0.010484, c3r = -0.119886, c3i = 0.039164
Particle Filter Az: -61.75,Elv: 15.41,Ot: 0.997 ,Freq : 32

Test
c0r = 0.021003, c0i = -0.189301, c1r = -0.036359, c1i = -0.003523, c2r = -0.032611, c2i = 0.008090, c3r = -0.021311, c3i = -0.166432
Particle Filter Az: -93.64,Elv: 39.12,Ot: 1.827 ,Freq : 32

Test
c0r = 0.038475, c0i = -0.185192, c1r = -0.036323, c1i = -0.021360, c2r = -0.034064, c2i = 0.004415, c3r = -0.010662, c3i = -0.175930
Particle Filter Az: -47.38,Elv: 5.22,Ot: 3.035 ,Freq : 32

Test
c0r = 0.001455, c0i = -0.185743, c1r = -0.048639, c1i = -0.022803, c2r = -0.059963, c2i = 0.007203, c3r = -0.055728, c3i = -0.071830
Particle Filter Az: -32.11,Elv: 11.68,Ot: -2.467 ,Freq : 32

Test
c0r = -0.182241, c0i = -0.126887, c1r = -0.060471, c1i = 0.023472, c2r = -0.022514, c2i = 0.030958, c3r = -0.109924, c3i = 0.008138
Particle Filter Az: -12.44,Elv: 16.25,Ot: 2.220 ,Freq : 32

Test
c0r = -0.138504, c0i = 0.094716, c1r = -0.009458, c1i = 0.008495, c2r = -0.001265, c2i = 0.012529, c3r = -0.046557, c3i = 0.022397
Particle Filter Az: -2.51,Elv: 12.94,Ot: 2.359 ,Freq : 32

Test
c0r = -0.043410, c0i = 0.051732, c1r = 0.004052, c1i = 0.039637, c2r = 0.019566, c2i = -0.008140, c3r = 0.017690, c3i = 0.043012
Particle Filter Az: 31.66,Elv: 25.58,Ot: 1.257 ,Freq : 32

Test
c0r = 0.045035, c0i = -0.023774, c1r = 0.015448, c1i = -0.011031, c2r = 0.009167, c2i = -0.012232, c3r = 0.009432, c3i = -0.038833
Particle Filter Az: 34.38,Elv: 13.09,Ot: 0.206 ,Freq : 32

Test
c0r = 0.039852, c0i = 0.032819, c1r = -0.005663, c1i = 0.037878, c2r = 0.026925, c2i = 0.002126, c3r = 0.028530, c3i = 0.022037
Particle Filter Az: 53.71,Elv: 10.59,Ot: 0.783 ,Freq : 32

Test
c0r = -0.001197, c0i = -0.046728, c1r = 0.023001, c1i = -0.002586, c2r = -0.013906, c2i = -0.023757, c3r = 0.018870, c3i = -0.028021
Particle Filter Az: 68.03,Elv: 7.23,Ot: -0.523 ,Freq : 32

Test
c0r = 0.078627, c0i = 0.016953, c1r = 0.006383, c1i = 0.030695, c2r = 0.025470, c2i = -0.018521, c3r = 0.019580, c3i = -0.006783
Particle Filter Az: 95.34,Elv: 23.80,Ot: 0.113 ,Freq : 32

Test
c0r = -0.042003, c0i = 0.034774, c1r = 0.010903, c1i = 0.035427, c2r = 0.008496, c2i = -0.012973, c3r = 0.034488, c3i = 0.012055
Particle Filter Az: 70.55,Elv: 50.50,Ot: 0.664 ,Freq : 32

Test
c0r = -0.037925, c0i = 0.003643, c1r = -0.007691, c1i = -0.036544, c2r = -0.013296, c2i = 0.008889, c3r = -0.016662, c3i = -0.043956
Particle Filter Az: 72.15,Elv: 63.78,Ot: 0.417 ,Freq : 32

Test
c0r = 0.057941, c0i = 0.017606, c1r = 0.007255, c1i = 0.030135, c2r = 0.021605, c2i = -0.015333, c3r = 0.041569, c3i = 0.031239
Particle Filter Az: 72.26,Elv: 41.41,Ot: 0.636 ,Freq : 32

Test
c0r = 0.009588, c0i = 0.045801, c1r = -0.012364, c1i = 0.022191, c2r = 0.022551, c2i = 0.048296, c3r = 0.033802, c3i = 0.069393
Particle Filter Az: 81.84,Elv: 12.05,Ot: 1.432 ,Freq : 32

Test
