READY TO GET THE DATA
uint32
['\xff', '\xff', '\x00', '\x80', '\x84', '\x1e', '\x00', '\x00']
float
['\xff', '\xff', '\x02', '\x9a', '\x99', '\x99', '>', '\x00']
float
['\xff', '\xff', '\x03', '\n', '\xd7', '\xa3', '<', '\x00']
uint32
['\xff', '\xff', '\x04', '\xdc', '\x05', '\x00', '\x00', '\x00']
Test
c0r = 0.130508, c0i = 0.005259, c1r = -0.051486, c1i = 0.020798, c2r = -0.053774, c2i = -0.027638, c3r = 0.170865, c3i = -0.047039
Particle Filter Az: -11.88,Elv: 76.99,Ot: -1.670 ,Freq : 32

Test
c0r = 0.117618, c0i = 0.056341, c1r = -0.053945, c1i = -0.011715, c2r = -0.024574, c2i = -0.049891, c3r = 0.169726, c3i = 0.047378
Particle Filter Az: -7.92,Elv: 78.50,Ot: -1.061 ,Freq : 32

Test
c0r = 0.106090, c0i = 0.058130, c1r = -0.036193, c1i = -0.012187, c2r = -0.018734, c2i = -0.047332, c3r = 0.146731, c3i = 0.042775
Particle Filter Az: -8.17,Elv: 78.07,Ot: -1.019 ,Freq : 32

Test
c0r = 0.103330, c0i = 0.081274, c1r = -0.037655, c1i = -0.015556, c2r = -0.019028, c2i = -0.051113, c3r = 0.154927, c3i = 0.063594
Particle Filter Az: -6.01,Elv: 79.00,Ot: -0.912 ,Freq : 32

Test
c0r = 0.092834, c0i = 0.077412, c1r = -0.028711, c1i = -0.012432, c2r = -0.019125, c2i = -0.044802, c3r = 0.142728, c3i = 0.052142
Particle Filter Az: -3.98,Elv: 77.92,Ot: -0.889 ,Freq : 32

Test
c0r = 0.072279, c0i = 0.092404, c1r = -0.030989, c1i = -0.017705, c2r = -0.013318, c2i = -0.042528, c3r = 0.106320, c3i = 0.082900
Particle Filter Az: -4.44,Elv: 79.82,Ot: -0.733 ,Freq : 32

Test
c0r = 0.131944, c0i = 0.064917, c1r = -0.039637, c1i = -0.027498, c2r = -0.025529, c2i = -0.042140, c3r = 0.126317, c3i = 0.049003
Particle Filter Az: -4.52,Elv: 77.80,Ot: -0.972 ,Freq : 32

Test
c0r = 0.083202, c0i = 0.096018, c1r = -0.019700, c1i = -0.038914, c2r = -0.008619, c2i = -0.040071, c3r = 0.077357, c3i = 0.078554
Particle Filter Az: -2.45,Elv: 77.24,Ot: -0.576 ,Freq : 32

Test
c0r = 0.137423, c0i = 0.109060, c1r = -0.036073, c1i = -0.058568, c2r = -0.006805, c2i = -0.049107, c3r = 0.079563, c3i = 0.117355
Particle Filter Az: -7.16,Elv: 78.79,Ot: -0.569 ,Freq : 32

Test
c0r = 0.088670, c0i = 0.079268, c1r = -0.010081, c1i = -0.028915, c2r = -0.010352, c2i = -0.027081, c3r = 0.081173, c3i = 0.061380
Particle Filter Az: -0.23,Elv: 74.68,Ot: -0.607 ,Freq : 32

Test
c0r = -0.047761, c0i = 0.091434, c1r = 0.026049, c1i = -0.015732, c2r = 0.020245, c2i = -0.012735, c3r = -0.032521, c3i = 0.073233
Particle Filter Az: -0.32,Elv: 71.77,Ot: 0.479 ,Freq : 32

Test
c0r = 0.073237, c0i = 0.077644, c1r = -0.004568, c1i = -0.033151, c2r = -0.004420, c2i = -0.027904, c3r = 0.065181, c3i = 0.061660
Particle Filter Az: -0.35,Elv: 69.42,Ot: -0.408 ,Freq : 32

Test
c0r = 0.068307, c0i = 0.094366, c1r = -0.004424, c1i = -0.027814, c2r = -0.005922, c2i = -0.026432, c3r = 0.068123, c3i = 0.072012
Particle Filter Az: 1.96,Elv: 73.06,Ot: -0.441 ,Freq : 32

Test
c0r = 0.024846, c0i = 0.087466, c1r = 0.008906, c1i = -0.024125, c2r = 0.001717, c2i = -0.019973, c3r = 0.020444, c3i = 0.059100
Particle Filter Az: 2.06,Elv: 75.41,Ot: -0.043 ,Freq : 32

Test
c0r = 0.105570, c0i = 0.037610, c1r = -0.026305, c1i = -0.013553, c2r = -0.028334, c2i = -0.016256, c3r = 0.105223, c3i = 0.011999
Particle Filter Az: 2.65,Elv: 81.35,Ot: -1.125 ,Freq : 32

Test
c0r = 0.080731, c0i = 0.083176, c1r = -0.013932, c1i = -0.030497, c2r = -0.010709, c2i = -0.025175, c3r = 0.082755, c3i = 0.059230
Particle Filter Az: 1.29,Elv: 77.81,Ot: -0.637 ,Freq : 32

Test
c0r = 0.103781, c0i = 0.029239, c1r = -0.029176, c1i = -0.007957, c2r = -0.031244, c2i = -0.015163, c3r = 0.106875, c3i = 0.002456
Particle Filter Az: 1.39,Elv: 79.68,Ot: -1.313 ,Freq : 32

Test
c0r = 0.093284, c0i = 0.068122, c1r = -0.017931, c1i = -0.023013, c2r = -0.012365, c2i = -0.028321, c3r = 0.095340, c3i = 0.059755
Particle Filter Az: -1.57,Elv: 79.45,Ot: -0.752 ,Freq : 32

Test
c0r = 0.102992, c0i = 0.046744, c1r = -0.022917, c1i = -0.019238, c2r = -0.021469, c2i = -0.022391, c3r = 0.100519, c3i = 0.030274
Particle Filter Az: 0.73,Elv: 79.06,Ot: -1.014 ,Freq : 32

Test
c0r = 0.092092, c0i = -0.045521, c1r = -0.032773, c1i = 0.005990, c2r = -0.033184, c2i = 0.001303, c3r = 0.089903, c3i = -0.051904
Particle Filter Az: -1.46,Elv: 77.25,Ot: -1.811 ,Freq : 32

Test
c0r = -0.019487, c0i = 0.096465, c1r = 0.017653, c1i = -0.034744, c2r = 0.021853, c2i = -0.029112, c3r = -0.012138, c3i = 0.091538
Particle Filter Az: -2.25,Elv: 67.12,Ot: -0.636 ,Freq : 32

Test
c0r = 0.092025, c0i = 0.075058, c1r = -0.016307, c1i = -0.022170, c2r = -0.012309, c2i = -0.028557, c3r = 0.100969, c3i = 0.061773
Particle Filter Az: 0.17,Elv: 72.76,Ot: -0.739 ,Freq : 32

Test
c0r = 0.099378, c0i = 0.062501, c1r = -0.022908, c1i = -0.023500, c2r = -0.014683, c2i = -0.028076, c3r = 0.105063, c3i = 0.054235
Particle Filter Az: -1.70,Elv: 76.16,Ot: -0.824 ,Freq : 32

Test
c0r = 0.104577, c0i = 0.053553, c1r = -0.024327, c1i = -0.014622, c2r = -0.020236, c2i = -0.023932, c3r = 0.104967, c3i = 0.030386
Particle Filter Az: -0.56,Elv: 77.68,Ot: -1.016 ,Freq : 32

Test
c0r = 0.104195, c0i = 0.043360, c1r = -0.029775, c1i = -0.008364, c2r = -0.026075, c2i = -0.018654, c3r = 0.107214, c3i = 0.020669
Particle Filter Az: -1.26,Elv: 80.32,Ot: -1.244 ,Freq : 32

Test
c0r = 0.113943, c0i = 0.032089, c1r = -0.031995, c1i = -0.008572, c2r = -0.029671, c2i = -0.017622, c3r = 0.117248, c3i = 0.006863
Particle Filter Az: -0.14,Elv: 78.12,Ot: -1.290 ,Freq : 32

Test
c0r = 0.112865, c0i = 0.022888, c1r = -0.034073, c1i = -0.002239, c2r = -0.030144, c2i = -0.015775, c3r = 0.110203, c3i = 0.004275
Particle Filter Az: -2.20,Elv: 78.88,Ot: -1.375 ,Freq : 32

Test
c0r = 0.106968, c0i = 0.015245, c1r = -0.034937, c1i = -0.002198, c2r = -0.032411, c2i = -0.015410, c3r = 0.106788, c3i = -0.008216
Particle Filter Az: -0.04,Elv: 77.14,Ot: -1.443 ,Freq : 32

Test
c0r = 0.100557, c0i = 0.032259, c1r = -0.032539, c1i = -0.010787, c2r = -0.030337, c2i = -0.023183, c3r = 0.094764, c3i = 0.005959
Particle Filter Az: -1.99,Elv: 77.73,Ot: -1.242 ,Freq : 32

Test
c0r = 0.115271, c0i = 0.033535, c1r = -0.034354, c1i = -0.007217, c2r = -0.031836, c2i = -0.019191, c3r = 0.116713, c3i = 0.005146
Particle Filter Az: -1.15,Elv: 79.17,Ot: -1.276 ,Freq : 32

Test
c0r = 0.114059, c0i = 0.028478, c1r = -0.034485, c1i = -0.005023, c2r = -0.035156, c2i = -0.020112, c3r = 0.118368, c3i = -0.000895
Particle Filter Az: -1.43,Elv: 78.99,Ot: -1.335 ,Freq : 32

Test
c0r = 0.114706, c0i = 0.042890, c1r = -0.033811, c1i = -0.015507, c2r = -0.026754, c2i = -0.027647, c3r = 0.122452, c3i = 0.023156
Particle Filter Az: -1.43,Elv: 79.31,Ot: -1.135 ,Freq : 32

Test
c0r = -0.060806, c0i = -0.023803, c1r = 0.010903, c1i = 0.009828, c2r = 0.012092, c2i = 0.016008, c3r = -0.063252, c3i = -0.032976
Particle Filter Az: 2.09,Elv: 78.48,Ot: -2.514 ,Freq : 32

Test
c0r = 0.091157, c0i = 0.034334, c1r = -0.030335, c1i = -0.015181, c2r = -0.027557, c2i = -0.021499, c3r = 0.085936, c3i = 0.031711
Particle Filter Az: -2.41,Elv: 78.35,Ot: -1.515 ,Freq : 32

Test
c0r = 0.118704, c0i = 0.043772, c1r = -0.032722, c1i = -0.008775, c2r = -0.030887, c2i = -0.022910, c3r = 0.124792, c3i = 0.014759
Particle Filter Az: -1.90,Elv: 78.62,Ot: -1.225 ,Freq : 32

Test
c0r = 0.105327, c0i = 0.056880, c1r = -0.026278, c1i = -0.015401, c2r = -0.026540, c2i = -0.026260, c3r = 0.111320, c3i = 0.025898
Particle Filter Az: -0.47,Elv: 78.80,Ot: -1.098 ,Freq : 32

Test
c0r = -0.006778, c0i = 0.111541, c1r = 0.010837, c1i = -0.042790, c2r = 0.025249, c2i = -0.035442, c3r = 0.006223, c3i = 0.106974
Particle Filter Az: -2.73,Elv: 79.50,Ot: 0.091 ,Freq : 32

Test
c0r = 0.098968, c0i = 0.077789, c1r = -0.022174, c1i = -0.017561, c2r = -0.016572, c2i = -0.029327, c3r = 0.106510, c3i = 0.057379
Particle Filter Az: -1.35,Elv: 78.45,Ot: -0.774 ,Freq : 32

Test
c0r = 0.104361, c0i = 0.087548, c1r = -0.024155, c1i = -0.027168, c2r = -0.011697, c2i = -0.039050, c3r = 0.114153, c3i = 0.077866
Particle Filter Az: -2.02,Elv: 78.44,Ot: -0.710 ,Freq : 32

Test
c0r = 0.105077, c0i = 0.072514, c1r = -0.026770, c1i = -0.023080, c2r = -0.025742, c2i = -0.031528, c3r = 0.122655, c3i = 0.041396
Particle Filter Az: 1.21,Elv: 78.83,Ot: -0.897 ,Freq : 32

Test
c0r = 0.137676, c0i = 0.036967, c1r = -0.035560, c1i = -0.026140, c2r = -0.042516, c2i = -0.026265, c3r = 0.119412, c3i = -0.019271
Particle Filter Az: 5.65,Elv: 77.34,Ot: -1.228 ,Freq : 32

Test
c0r = 0.104100, c0i = 0.084787, c1r = -0.027264, c1i = -0.032288, c2r = -0.021051, c2i = -0.033013, c3r = 0.121440, c3i = 0.050630
Particle Filter Az: 1.86,Elv: 77.90,Ot: -0.821 ,Freq : 32

Test
c0r = 0.087164, c0i = 0.071271, c1r = -0.032381, c1i = -0.039026, c2r = -0.029230, c2i = -0.046181, c3r = 0.099099, c3i = 0.035898
Particle Filter Az: 1.84,Elv: 79.29,Ot: -0.830 ,Freq : 32

Test
c0r = 0.084618, c0i = 0.078820, c1r = -0.022943, c1i = -0.031493, c2r = -0.017793, c2i = -0.037123, c3r = 0.078744, c3i = 0.050151
Particle Filter Az: -1.02,Elv: 79.10,Ot: -0.710 ,Freq : 32

Test
c0r = 0.101921, c0i = 0.055730, c1r = -0.031377, c1i = -0.017595, c2r = -0.026760, c2i = -0.028146, c3r = 0.117864, c3i = 0.027285
Particle Filter Az: 0.75,Elv: 79.50,Ot: -1.025 ,Freq : 32

Test
c0r = 0.065853, c0i = 0.114642, c1r = -0.010006, c1i = -0.033618, c2r = -0.001356, c2i = -0.042734, c3r = 0.098128, c3i = 0.096795
Particle Filter Az: 0.04,Elv: 76.76,Ot: -0.400 ,Freq : 32

Test
c0r = 0.096575, c0i = 0.021325, c1r = -0.028985, c1i = -0.020661, c2r = -0.030798, c2i = -0.025250, c3r = 0.106537, c3i = -0.018674
Particle Filter Az: 3.28,Elv: 75.41,Ot: -1.200 ,Freq : 32

Test
c0r = 0.056411, c0i = 0.100905, c1r = -0.005702, c1i = -0.056154, c2r = -0.001637, c2i = -0.047374, c3r = 0.076393, c3i = 0.075717
Particle Filter Az: 1.84,Elv: 74.96,Ot: -0.390 ,Freq : 32

Test
c0r = -0.092761, c0i = 0.060786, c1r = 0.032373, c1i = -0.005585, c2r = 0.033496, c2i = -0.010928, c3r = -0.077817, c3i = 0.076929
Particle Filter Az: 2.35,Elv: 76.29,Ot: 0.820 ,Freq : 32

Test
c0r = 0.115242, c0i = 0.060034, c1r = -0.034165, c1i = -0.027862, c2r = -0.034466, c2i = -0.031086, c3r = 0.120808, c3i = 0.016313
Particle Filter Az: 3.78,Elv: 86.78,Ot: -0.350 ,Freq : 32

Test
c0r = 0.073642, c0i = 0.102290, c1r = -0.012289, c1i = -0.051074, c2r = -0.007461, c2i = -0.043998, c3r = 0.093085, c3i = 0.072564
Particle Filter Az: 2.06,Elv: 78.55,Ot: -0.503 ,Freq : 32

Test
c0r = 0.092601, c0i = 0.073582, c1r = -0.023089, c1i = -0.030455, c2r = -0.030033, c2i = -0.033592, c3r = 0.127381, c3i = 0.032776
Particle Filter Az: 4.48,Elv: 78.51,Ot: -0.899 ,Freq : 32

Test
c0r = 0.110546, c0i = 0.066779, c1r = -0.023953, c1i = -0.029031, c2r = -0.037318, c2i = -0.026035, c3r = 0.114379, c3i = 0.034641
Particle Filter Az: 6.47,Elv: 77.99,Ot: -0.954 ,Freq : 32

Test
c0r = 0.145940, c0i = 0.003661, c1r = -0.059274, c1i = -0.010696, c2r = -0.055380, c2i = -0.015300, c3r = 0.214115, c3i = -0.030127
Particle Filter Az: 2.33,Elv: 78.33,Ot: -1.467 ,Freq : 32

Test
c0r = 0.127377, c0i = 0.054834, c1r = -0.040682, c1i = -0.010698, c2r = -0.041247, c2i = -0.034401, c3r = 0.164493, c3i = -0.008356
Particle Filter Az: 0.07,Elv: 78.60,Ot: -1.252 ,Freq : 32

Test
c0r = 0.162725, c0i = -0.084721, c1r = -0.042082, c1i = 0.022675, c2r = -0.075756, c2i = 0.011944, c3r = 0.106740, c3i = -0.096504
Particle Filter Az: -1.18,Elv: 79.47,Ot: -2.002 ,Freq : 32

Test
c0r = 0.157179, c0i = 0.144363, c1r = -0.051755, c1i = -0.090166, c2r = -0.057382, c2i = -0.049806, c3r = 0.227424, c3i = 0.065624
Particle Filter Az: 7.99,Elv: 79.32,Ot: -0.998 ,Freq : 32

Test
c0r = 0.092738, c0i = 0.092424, c1r = -0.012699, c1i = -0.062450, c2r = -0.040495, c2i = -0.059305, c3r = 0.118547, c3i = 0.046611
Particle Filter Az: 8.34,Elv: 78.22,Ot: -0.731 ,Freq : 32

Test
c0r = 0.064944, c0i = 0.025240, c1r = 0.034706, c1i = 0.017971, c2r = -0.033677, c2i = -0.010480, c3r = -0.084094, c3i = -0.024071
Particle Filter Az: 42.94,Elv: 67.62,Ot: -1.091 ,Freq : 41

Test
c0r = 0.064944, c0i = 0.025240, c1r = 0.034706, c1i = 0.017971, c2r = -0.033677, c2i = -0.010480, c3r = -0.084094, c3i = -0.024071
Particle Filter Az: 68.07,Elv: 77.15,Ot: -1.182 ,Freq : 32

Test
c0r = 0.106161, c0i = -0.113505, c1r = 0.026645, c1i = -0.086541, c2r = 0.102984, c2i = 0.018095, c3r = 0.121333, c3i = 0.246430
Particle Filter Az: 82.93,Elv: 81.52,Ot: -2.379 ,Freq : 32

Test
c0r = 0.106161, c0i = -0.113505, c1r = 0.026645, c1i = -0.086541, c2r = 0.102984, c2i = 0.018095, c3r = 0.121333, c3i = 0.246430
Particle Filter Az: 85.12,Elv: 83.91,Ot: 1.185 ,Freq : 32

Test
c0r = 0.152552, c0i = -0.026876, c1r = 0.064401, c1i = -0.052120, c2r = 0.067159, c2i = 0.062160, c3r = -0.048001, c3i = 0.270099
Particle Filter Az: 83.02,Elv: 84.43,Ot: -2.568 ,Freq : 32

Test
c0r = 0.251808, c0i = 0.198921, c1r = -0.079216, c1i = -0.146319, c2r = -0.082333, c2i = -0.047372, c3r = 0.268166, c3i = 0.067684
Particle Filter Az: 58.90,Elv: 74.50,Ot: -1.518 ,Freq : 32

Test
c0r = -0.286398, c0i = -0.013978, c1r = 0.120852, c1i = 0.073042, c2r = 0.076209, c2i = -0.033982, c3r = -0.176135, c3i = 0.189238
Particle Filter Az: 79.74,Elv: 68.11,Ot: -0.401 ,Freq : 32

Test
c0r = 0.101530, c0i = 0.153754, c1r = 0.010057, c1i = -0.107790, c2r = -0.072805, c2i = -0.044331, c3r = 0.122670, c3i = 0.024881
Particle Filter Az: 35.83,Elv: 74.99,Ot: -0.636 ,Freq : 32

Test
c0r = 0.263485, c0i = -0.082481, c1r = -0.119366, c1i = -0.028808, c2r = -0.028413, c2i = 0.066654, c3r = 0.026825, c3i = -0.224389
Particle Filter Az: 31.97,Elv: 78.73,Ot: -1.987 ,Freq : 32

Test
c0r = 0.050005, c0i = 0.284152, c1r = 0.041812, c1i = -0.120888, c2r = -0.046064, c2i = -0.051882, c3r = 0.214349, c3i = 0.113407
Particle Filter Az: 18.37,Elv: 79.10,Ot: -0.948 ,Freq : 32

Test
c0r = 0.318301, c0i = 0.082675, c1r = -0.116614, c1i = -0.093786, c2r = -0.088423, c2i = 0.021063, c3r = 0.247736, c3i = -0.141137
Particle Filter Az: 17.19,Elv: 80.53,Ot: -1.519 ,Freq : 32

Test
c0r = 0.292933, c0i = -0.022789, c1r = -0.129590, c1i = -0.046305, c2r = -0.095439, c2i = -0.004586, c3r = 0.250959, c3i = -0.051158
Particle Filter Az: 4.94,Elv: 79.41,Ot: -1.536 ,Freq : 32

Test
c0r = -0.165307, c0i = -0.126799, c1r = 0.061866, c1i = 0.040743, c2r = 0.036809, c2i = 0.063140, c3r = -0.183171, c3i = -0.168835
Particle Filter Az: 12.05,Elv: 72.05,Ot: -2.811 ,Freq : 32

Test
c0r = 0.118358, c0i = -0.096057, c1r = -0.098805, c1i = 0.040726, c2r = -0.046247, c2i = -0.063662, c3r = 0.255631, c3i = 0.013426
Particle Filter Az: -22.21,Elv: 80.20,Ot: -1.725 ,Freq : 32

Test
c0r = -0.010029, c0i = -0.200804, c1r = -0.099389, c1i = 0.077584, c2r = -0.031203, c2i = -0.040370, c3r = 0.251142, c3i = -0.089194
Particle Filter Az: -33.33,Elv: 76.11,Ot: -2.006 ,Freq : 32

Test
c0r = 0.138543, c0i = 0.005466, c1r = -0.037711, c1i = -0.109186, c2r = 0.070075, c2i = -0.003311, c3r = 0.017543, c3i = 0.165766
Particle Filter Az: -49.21,Elv: 66.58,Ot: -0.693 ,Freq : 32

Test
c0r = -0.179631, c0i = -0.060324, c1r = -0.091396, c1i = 0.077396, c2r = -0.004787, c2i = -0.091883, c3r = 0.152465, c3i = -0.125325
Particle Filter Az: -64.54,Elv: 67.85,Ot: -1.678 ,Freq : 32

Test
c0r = -0.113117, c0i = -0.114354, c1r = -0.089993, c1i = -0.071613, c2r = 0.101802, c2i = 0.018240, c3r = 0.193278, c3i = 0.038378
Particle Filter Az: -83.94,Elv: 73.72,Ot: -1.098 ,Freq : 32

Test
c0r = -0.049194, c0i = -0.160748, c1r = -0.080396, c1i = -0.038179, c2r = 0.090800, c2i = 0.028996, c3r = 0.163655, c3i = 0.110095
Particle Filter Az: -76.81,Elv: 76.99,Ot: -0.957 ,Freq : 32

Test
