#!/usr/bin/env python
PACKAGE = "zeabus_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
axis = ['x','y','z','roll','pitch','yaw']

#navigate
kP =    [[2.0,0.023,0.4], #x
        [0.82,0.0025,1.6], #y
        [4.5,0.0065,1.8], #z
        [1.1,0.00013,0.15], #roll 
        [2.4,0.0,0.58], #pitch
        [0.5,0.0,0.004]] #yaw
kV =    [[0.3,0.0,0.1], #x
        [0.2,0.0,1], #y
        [0.4,0.0,0.5], #z
        [2,0.0,0.1], #roll
        [0.0,0.0,0.0], #pitch
        [0.2,0.0,0.001]] #yaw


for i in range(0,6):
    gen.add("KPP"+axis[i],    double_t,    0, "KPP"+axis[i], kP[i][0],  0, 50)
    gen.add("KIP"+axis[i],    double_t,    0, "KIP"+axis[i], kP[i][1],  0, 50)
    gen.add("KDP"+axis[i],    double_t,    0, "KDP"+axis[i], kP[i][2],  0, 50)

for i in range(0,6):
    gen.add("KPV"+axis[i],    double_t,    0, "KPV"+axis[i], kV[i][0],  0, 50)
    gen.add("KIV"+axis[i],    double_t,    0, "KIV"+axis[i], kV[i][1],  0, 50)
    gen.add("KDV"+axis[i],    double_t,    0, "KDV"+axis[i], kV[i][2],  0, 50)


exit(gen.generate(PACKAGE, "zeabus_controller", "PIDConstant"))
