#!/usr/bin/env python
PACKAGE = "zeabus_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
axis = ['x','y','z','roll','pitch','yaw']
kP =    [[0.01,0.0,0.0], #x
        [0.01,0.0,0.0], #y
        [0.7,0.008,0.0004], #z
        [0.3
,0.0,0.01], #roll 
        [0.6,0.0,0.064], #pitch
        [0.5,0.005,0.001]] #yaw
kV =    [[0.3,0.0,0.0], #x
        [0.2,0.0,0.0], #y
        [0.2,0.1,0.0], #z
        [0.0,0.0,0.0], #roll
        [0.0,0.0,0.0], #pitch
        [0.3,0.0,0.0012]] #yaw

for i in range(0,6):
    gen.add("KPP"+axis[i],    double_t,    0, "KPP"+axis[i], kP[i][0],  0, 50)
    gen.add("KIP"+axis[i],    double_t,    0, "KIP"+axis[i], kP[i][1],  0, 50)
    gen.add("KDP"+axis[i],    double_t,    0, "KDP"+axis[i], kP[i][2],  0, 50)

for i in range(0,6):
    gen.add("KPV"+axis[i],    double_t,    0, "KPV"+axis[i], kV[i][0],  0, 50)
    gen.add("KIV"+axis[i],    double_t,    0, "KIV"+axis[i], kV[i][1],  0, 50)
    gen.add("KDV"+axis[i],    double_t,    0, "KDV"+axis[i], kV[i][2],  0, 50)


exit(gen.generate(PACKAGE, "zeabus_controller", "PIDConstant"))
